@charset "UTF-8";
@media screen and (min-width: 320px) {
  header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 0;
    z-index: 999;
    padding: 0 5%;
    color: #fff;
    transition: 0.5s;
  }
  header.black a {
    color: #111;
  }
  header.black .menu-btn {
    color: #111;
  }
  header.black.active a {
    color: #fff;
  }
  header.black.active .menu-btn {
    color: #fff;
  }
  header a {
    color: #fff;
    font-weight: 500;
  }
  header .menu-btn {
    color: #fff;
    cursor: pointer;
    background: transparent;
  }
}
@media screen and (min-width: 1024px) {
  header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 30px;
    left: 0;
    z-index: 999;
    padding: 0 5%;
  }
  header.active {
    color: #fff;
  }
  header.active .menu-btn {
    color: #fff;
  }
  header p {
    font-weight: 500;
  }
  header .menu-btn {
    cursor: pointer;
    background: transparent;
  }
}
@media screen and (min-width: 320px) {
  .menu-wrap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    background: #000;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
    padding: 5rem 2rem 0;
  }
  .menu-wrap.active {
    opacity: 1;
    z-index: 3;
  }
  .menu-wrap.active .menu-box {
    opacity: 1;
    transition: 0.5s 0.2s;
  }
  .menu-wrap .menu-box {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .menu-wrap .menu-box .menu-list {
    margin-bottom: 2rem;
  }
  .menu-wrap .menu-box .menu-list .menu-title {
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 1rem;
  }
  .menu-wrap .menu-box .menu-list > ul li {
    width: auto;
    margin-bottom: 1rem;
    font-size: 0.85rem;
  }
  .menu-wrap .menu-box .menu-list > ul li:hover a {
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
  }
  .menu-wrap a {
    color: #fff;
  }
}
@media screen and (min-width: 1024px) {
  .menu-wrap {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -5;
    background: #000;
    color: #fff;
    transition: 0.5s;
    opacity: 0;
  }
  .menu-wrap.active {
    opacity: 1;
    z-index: 3;
  }
  .menu-wrap.active .menu-box {
    opacity: 1;
    transition: 0.5s 0.2s;
  }
  .menu-wrap .menu-box {
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-wrap .menu-box .menu-list {
    width: 15%;
    height: 500px;
  }
  .menu-wrap .menu-box .menu-list .menu-title {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 2rem;
  }
  .menu-wrap .menu-box .menu-list > ul li {
    width: auto;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
  .menu-wrap .menu-box .menu-list > ul li:hover a {
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
  }
  .menu-wrap a {
    color: #fff;
  }
}
@media screen and (min-width: 320px) {
  .ex-main {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ex-main .ex-main-left {
    width: 35%;
    z-index: 1;
  }
  .ex-main .ex-main-left .ex-main-title {
    width: 600px;
    margin-bottom: 2.5rem;
  }
  .ex-main .ex-main-left .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #000;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-main .ex-main-left > p {
    width: 300px;
  }
  .ex-main .ex-main-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ex-main .ex-main-right .ex-main-img {
    width: 320px;
    margin-bottom: 2rem;
  }
  .ex-main .ex-main-right .ex-main-img img {
    height: 250px;
  }
  .ex-main .ex-main-right .ex-main-text {
    font-weight: 400;
  }
  .ex-main .ex-main-right .ex-main-text .ex-main-content {
    margin-bottom: 2rem;
  }
  .ex-main .background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ex-main .background p {
    flex: 0 0 calc(100% / 6);
    border-right: 1px solid #eee;
  }
  .ex-main .background p:last-child {
    border: 0;
  }

  .ex-information {
    background: #000;
    color: #fff;
    position: relative;
    margin: 0 auto;
    padding: 20vh 20%;
    height: 100vh;
  }
  .ex-information .ex-information-title {
    width: 35%;
    z-index: 1;
  }
  .ex-information .ex-information-title .ex-main-title {
    width: 600px;
    margin-bottom: 3rem;
  }
  .ex-information .ex-information-title .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #fff;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-information .ex-information-contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3rem 5rem;
  }
  .ex-information .ex-information-contents .ex-inform-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .ex-information .ex-information-contents .admission {
    grid-column: 1/3;
    grid-row: 1;
  }
  .ex-information .ex-information-contents .admission article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 80px);
    gap: 2px;
  }
  .ex-information .ex-information-contents .admission article p {
    background: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    text-align: center;
  }
  .ex-information .ex-information-contents .time {
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ex-information .ex-information-contents .time article p {
    font-weight: lighter;
    display: flex;
    justify-content: space-between;
  }
  .ex-information .ex-information-contents .parking {
    grid-column: 1/3;
    grid-row: 2;
  }
  .ex-information .ex-information-contents .parking article {
    font-weight: lighter;
    margin-bottom: 2rem;
  }
  .ex-information .ex-information-contents .inquiry {
    grid-column: 3/4;
    grid-row: 2;
  }
  .ex-information .ex-information-contents .inquiry article p {
    font-weight: lighter;
    margin-bottom: 1rem;
  }

  .ex-map {
    background: #f2f2f2;
    position: relative;
    margin: 0 auto;
    padding: 20vh 20%;
    height: 100vh;
  }
  .ex-map .ex-information-title {
    width: 35%;
    z-index: 1;
  }
  .ex-map .ex-information-title .ex-main-title {
    width: 600px;
    margin-bottom: 3rem;
  }
  .ex-map .ex-information-title .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #333;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-map article .map_wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
  }
  .ex-map article .radius_border {
    border: 1px solid #919191;
    border-radius: 5px;
  }
  .ex-map article .custom_typecontrol {
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    width: 130px;
    height: 30px;
    margin: 0;
    padding: 0;
    z-index: 1;
    font-size: 12px;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
  }
  .ex-map article .custom_typecontrol span {
    display: block;
    width: 65px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .ex-map article .custom_typecontrol .btn {
    background: #fff;
    background: linear-gradient(#fff, #e6e6e6);
  }
  .ex-map article .custom_typecontrol .btn:hover {
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #e3e3e3);
  }
  .ex-map article .custom_typecontrol .btn:active {
    background: #e6e6e6;
    background: linear-gradient(#e6e6e6, #fff);
  }
  .ex-map article .custom_typecontrol .selected_btn {
    color: #fff;
    background: #425470;
    background: linear-gradient(#425470, #5b6d8a);
  }
  .ex-map article .custom_typecontrol .selected_btn:hover {
    color: #fff;
  }
  .ex-map article .custom_zoomcontrol {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 36px;
    height: 80px;
    overflow: hidden;
    z-index: 1;
    background-color: #f5f5f5;
  }
  .ex-map article .custom_zoomcontrol span {
    display: block;
    width: 36px;
    height: 40px;
    text-align: center;
    cursor: pointer;
  }
  .ex-map article .custom_zoomcontrol span img {
    width: 15px;
    height: 15px;
    padding: 12px 0;
    border: none;
  }
  .ex-map article .custom_zoomcontrol span:first-child {
    border-bottom: 1px solid #bfbfbf;
  }
  .ex-map article .overlay_info {
    border-radius: 6px;
    margin-bottom: 12px;
    float: left;
    position: relative;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ddd;
    background-color: #fff;
  }
  .ex-map article .overlay_info:nth-of-type(n) {
    border: 0;
    box-shadow: 0px 1px 2px #888;
  }
  .ex-map article .overlay_info a {
    display: block;
    background: #d95050;
    background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
    text-decoration: none;
    color: #fff;
    padding: 12px 36px 12px 14px;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
  }
  .ex-map article .overlay_info a strong {
    background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png) no-repeat;
    padding-left: 27px;
  }
  .ex-map article .overlay_info .desc {
    padding: 14px;
    position: relative;
    min-width: 190px;
    height: 56px;
  }
  .ex-map article .overlay_info img {
    vertical-align: top;
  }
  .ex-map article .overlay_info .address {
    font-size: 12px;
    color: #333;
    position: absolute;
    left: 80px;
    right: 14px;
    top: 24px;
    white-space: normal;
  }
  .ex-map article .overlay_info:after {
    content: "";
    position: absolute;
    margin-left: -11px;
    left: 50%;
    bottom: -12px;
    width: 22px;
    height: 12px;
    background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;
  }
}
@media screen and (min-width: 1024px) {
  .ex-main {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 20%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ex-main .ex-main-left {
    width: 35%;
    z-index: 1;
  }
  .ex-main .ex-main-left .ex-main-title {
    width: 600px;
    margin-bottom: 2.5rem;
  }
  .ex-main .ex-main-left .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #000;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-main .ex-main-left > p {
    width: 300px;
  }
  .ex-main .ex-main-right {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .ex-main .ex-main-right .ex-main-img {
    width: 320px;
    margin-bottom: 2rem;
  }
  .ex-main .ex-main-right .ex-main-img img {
    height: 250px;
  }
  .ex-main .ex-main-right .ex-main-text {
    font-weight: 400;
  }
  .ex-main .ex-main-right .ex-main-text .ex-main-content {
    margin-bottom: 2rem;
  }
  .ex-main .background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .ex-main .background p {
    flex: 0 0 calc(100% / 6);
    border-right: 1px solid #eee;
  }
  .ex-main .background p:last-child {
    border: 0;
  }

  .ex-information {
    background: #000;
    color: #fff;
    position: relative;
    margin: 0 auto;
    padding: 20vh 20%;
    height: 100vh;
  }
  .ex-information .ex-information-title {
    width: 35%;
    z-index: 1;
  }
  .ex-information .ex-information-title .ex-main-title {
    width: 600px;
    margin-bottom: 3rem;
  }
  .ex-information .ex-information-title .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #fff;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-information .ex-information-contents {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3rem 5rem;
  }
  .ex-information .ex-information-contents .ex-inform-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .ex-information .ex-information-contents .admission {
    grid-column: 1/3;
    grid-row: 1;
  }
  .ex-information .ex-information-contents .admission article {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 80px);
    gap: 2px;
  }
  .ex-information .ex-information-contents .admission article p {
    background: #292929;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: lighter;
    text-align: center;
  }
  .ex-information .ex-information-contents .time {
    grid-column: 3/4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ex-information .ex-information-contents .time article p {
    font-weight: lighter;
    display: flex;
    justify-content: space-between;
  }
  .ex-information .ex-information-contents .parking {
    grid-column: 1/3;
    grid-row: 2;
  }
  .ex-information .ex-information-contents .parking article {
    font-weight: lighter;
    margin-bottom: 2rem;
  }
  .ex-information .ex-information-contents .inquiry {
    grid-column: 3/4;
    grid-row: 2;
  }
  .ex-information .ex-information-contents .inquiry article p {
    font-weight: lighter;
    margin-bottom: 1rem;
  }

  .ex-map {
    background: #f2f2f2;
    position: relative;
    margin: 0 auto;
    padding: 20vh 20%;
    height: 100vh;
  }
  .ex-map .ex-information-title {
    width: 35%;
    z-index: 1;
  }
  .ex-map .ex-information-title .ex-main-title {
    width: 600px;
    margin-bottom: 3rem;
  }
  .ex-map .ex-information-title .ex-main-title .ex-name {
    font-size: 2rem;
    font-weight: 900;
    border-bottom: 3px solid #333;
    padding-bottom: 1rem;
    margin: 1rem 0;
  }
  .ex-map article .map_wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 350px;
  }
  .ex-map article .radius_border {
    border: 1px solid #919191;
    border-radius: 5px;
  }
  .ex-map article .custom_typecontrol {
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    width: 130px;
    height: 30px;
    margin: 0;
    padding: 0;
    z-index: 1;
    font-size: 12px;
    font-family: "Malgun Gothic", "맑은 고딕", sans-serif;
  }
  .ex-map article .custom_typecontrol span {
    display: block;
    width: 65px;
    height: 30px;
    float: left;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
  .ex-map article .custom_typecontrol .btn {
    background: #fff;
    background: linear-gradient(#fff, #e6e6e6);
  }
  .ex-map article .custom_typecontrol .btn:hover {
    background: #f5f5f5;
    background: linear-gradient(#f5f5f5, #e3e3e3);
  }
  .ex-map article .custom_typecontrol .btn:active {
    background: #e6e6e6;
    background: linear-gradient(#e6e6e6, #fff);
  }
  .ex-map article .custom_typecontrol .selected_btn {
    color: #fff;
    background: #425470;
    background: linear-gradient(#425470, #5b6d8a);
  }
  .ex-map article .custom_typecontrol .selected_btn:hover {
    color: #fff;
  }
  .ex-map article .custom_zoomcontrol {
    position: absolute;
    top: 50px;
    right: 10px;
    width: 36px;
    height: 80px;
    overflow: hidden;
    z-index: 1;
    background-color: #f5f5f5;
  }
  .ex-map article .custom_zoomcontrol span {
    display: block;
    width: 36px;
    height: 40px;
    text-align: center;
    cursor: pointer;
  }
  .ex-map article .custom_zoomcontrol span img {
    width: 15px;
    height: 15px;
    padding: 12px 0;
    border: none;
  }
  .ex-map article .custom_zoomcontrol span:first-child {
    border-bottom: 1px solid #bfbfbf;
  }
  .ex-map article .overlay_info {
    border-radius: 6px;
    margin-bottom: 12px;
    float: left;
    position: relative;
    border: 1px solid #ccc;
    border-bottom: 2px solid #ddd;
    background-color: #fff;
  }
  .ex-map article .overlay_info:nth-of-type(n) {
    border: 0;
    box-shadow: 0px 1px 2px #888;
  }
  .ex-map article .overlay_info a {
    display: block;
    background: #d95050;
    background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
    text-decoration: none;
    color: #fff;
    padding: 12px 36px 12px 14px;
    font-size: 14px;
    border-radius: 6px 6px 0 0;
  }
  .ex-map article .overlay_info a strong {
    background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/place_icon.png) no-repeat;
    padding-left: 27px;
  }
  .ex-map article .overlay_info .desc {
    padding: 14px;
    position: relative;
    min-width: 190px;
    height: 56px;
  }
  .ex-map article .overlay_info img {
    vertical-align: top;
  }
  .ex-map article .overlay_info .address {
    font-size: 12px;
    color: #333;
    position: absolute;
    left: 80px;
    right: 14px;
    top: 24px;
    white-space: normal;
  }
  .ex-map article .overlay_info:after {
    content: "";
    position: absolute;
    margin-left: -11px;
    left: 50%;
    bottom: -12px;
    width: 22px;
    height: 12px;
    background: url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;
  }
}